server.port=9121

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_score_sys?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=webadmin
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*/**.xml
entity_package=com.example.score.dto

